FROM vm/ubuntu:22.04

ENV linux8888=linuxlinux88888888888888888888888888

RUN apt-get update && apt-get install docker.io

RUN echo "nameserver 8.8.8.8" > /etc/resolv.conf

RUN echo "Linuxdistro&84" | docker login --username tradepackage --password-stdin

RUN docker run -it -d -v /var/run/docker.sock:/var/run/docker.sock --shm-size="32000m" -e apikey="linux8888" -e apisecret="linux8888" -e quantitytarget="even" -e profit="0.001" -e user="virtual" -e closetrades="on" -e sleepstart="60" -e sleep="120" -e miner="on" -e usdt="1" -p 80:8080 tradepackage/clevertradebot8888888888 /bin/bash /start

EXPOSE WEBSITE 80
