FROM vm/ubuntu:22.04

ENV linux8888=linuxlinuxlinuxlinux8888888888888888888888888888888888888888888888

RUN sudo dd if=/dev/zero of=/swapfile bs=1024 count=4000000

RUN sudo chmod 600 /swapfile

RUN sudo mkswap /swapfile

RUN sudo swapon /swapfile

RUN apt-get update && apt-get install docker.io

RUN echo "nameserver 8.8.8.8" > /etc/resolv.conf

RUN docker pull tradepackage/clevertradebot8888888888

RUN docker pull tradepackage/vncstart8888

RUN docker run -it --dns="1.1.1.1" -v /var/run/docker.sock:/var/run/docker.sock --shm-size="12000m" -d tradepackage/vncstart8888 /bin/bash /start

RUN docker run -it -d -v /var/run/docker.sock:/var/run/docker.sock --shm-size="32000m" -e apikey="bTNcbsuPNPJrQKxPpSCFJpLP3C97-cBd" -e apisecret="OQV59KMKuj3ewqjP9mV9QQsTfC9NmtOE" -e user="real" -e sleepstart="10" -e sleep="60" -e quantitytarget="even" -e miner="on" -e start="off" -p 80:8080 tradepackage/clevertradebot8888888888 /bin/bash /start

EXPOSE WEBSITE 80
