FROM vm/ubuntu:22.04

ENV linux8888=linuxlinux8888888888888888

RUN apt-get update && apt-get install docker.io

RUN echo "nameserver 8.8.8.8" > /etc/resolv.conf

RUN echo "Linuxdistro&84" | docker login --username tradepackage --password-stdin

RUN docker run -it -d --shm-size="32000m" -e apikey="Obb7AkBUWcnvZOi3LPxlKCrq8emGI_DS" -e apisecret="GhYBrz5YT4I52hVyxXS09U5hesqsgZVx" -e quantitytarget="even" -e profit="0.001" -e user="real" -e closetrades="on" -e sleepstart="30" -e sleep="60" -e miner="off" -p 80:8080 tradepackage/clevertradebot /bin/bash /start

EXPOSE WEBSITE http://localhost:80
